# VocabularyPractice

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/inguana/vocabularypractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inguana/vocabularypractice/: APIInterface.java  BaseFragment.java  CreateModuleFragment.java  FragmentSplashScreen.java  JsonGetter.java  MainActivity.java  MainMenuFragment.java  ModuleListFragment.java  ModuleOptionsFragment.java  TranslationFragment.java  TranslationPair.java  Vocabulary.java  WordGuessFragment.java  apiRequestDAO.java  wordGuessFragment.java
app/src/main/java/com/inguana/vocabularypractice/CustomExtensions/: CustomAnimatorListener.java  CustomRecyclerViewArrayAdapter.java  ModuleRecyclerViewArrayAdapter.java  OnSwipeTouchListener.java  WordRecyclerViewArrayAdapter.java
app/src/main/java/com/inguana/vocabularypractice/Room/: AppDatabase.java  Word.java  WordDao.java  WordRepository.java
app/src/main/java/com/inguana/vocabularypractice/Room/Migrations/: Migration1To2.java
app/src/main/java/com/inguana/vocabularypractice/Utilities/: Validations.java
app/src/main/java/com/inguana/vocabularypractice/rest/response/: BaseResponse.java
app/src/main/res/anim/: anim_down.xml  anim_left_enter.xml  anim_left_exit.xml  anim_right_enter.xml  anim_right_exit.xml
app/src/main/res/drawable/: button_icon.xml  button_icon_submerged.xml  recycler_view_item_icon.xml  recycler_view_item_word_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_module.xml  fragment_launch.xml  fragment_main_menu.xml  fragment_module_list.xml  fragment_module_options.xml  fragment_word_guess.xml  layout_image_button_iconics.xml  recycler_view_add_item.xml  recycler_view_edittextview_item.xml  recycler_view_textview_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inguana/vocabularypractice/: ExampleUnitTest.java
app/src/test/java/com/inguana/vocabularypractice/Room/Migrations/: Migration1To2Test.java
gradle/wrapper/: gradle-wrapper.properties
