apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 1
ext.versionClassifier = "BETA"
ext.isSnapshot = false
ext.minimumSdkVersion = 24

android {
    compileSdkVersion 31
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        applicationId "com.inguana.vocabularypractice"
        minSdkVersion project.ext.minimumSdkVersion
        targetSdkVersion 31
        versionCode generateVersionCode() // 190010203
        versionName generateVersionName() // 1.2.3-SNAPSHOT
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
}


private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName;
}

/*subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "$supportlib_version"
            }
            if (details.requested.group == 'com.google.android.gms'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "$gps_version"
            }
        }
    }
}*/

dependencies {
    implementation files('libs/roomexplorer-1.0.0.aar')//check rooms rows and tables
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    //implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    implementation "com.mikepenz:iconics-core:5.3.2"
    implementation "com.mikepenz:iconics-views:5.3.2"
    implementation "com.google.android.material:material:1.5.0-alpha04"
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.mikepenz:google-material-typeface:4.0.0.2-kotlin'
    //implementation 'com.mikepenz:google-material-typeface-{outlined|rounded|sharp}:4.0.0.1-kotlin@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.8-kotlin@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.2-kotlin@aar'
    implementation 'com.mikepenz:octicons-typeface:11.1.0.0-kotlin@aar'
    implementation 'com.mikepenz:meteocons-typeface:1.1.0.7-kotlin@aar'
    implementation 'com.mikepenz:community-material-typeface:5.8.55.0-kotlin@aar' // note 5.3.45.1 alphabetically sorts, and merges in 3 sections
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.7-kotlin@aar'
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.7-kotlin@aar'
    implementation 'com.mikepenz:entypo-typeface:1.0.0.7-kotlin@aar'
    implementation 'com.mikepenz:devicon-typeface:2.0.0.7-kotlin@aar'
    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.7-kotlin@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.7-kotlin@aar'
    implementation 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.5-kotlin@aar'
    implementation 'com.mikepenz:material-design-icons-dx-typeface:5.0.1.2-kotlin@aar'
    implementation 'com.mikepenz:phosphor-typeface:1.0.0.0-kotlin@aar'


    /*implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.5@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.5@aar'
    implementation 'com.mikepenz:meteocons-typeface:1.1.0.5@aar'
    implementation 'com.mikepenz:community-material-typeface:3.5.95.1@aar'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.5@aar'
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.5@aar'
    implementation 'com.mikepenz:entypo-typeface:1.0.0.5@aar'
    implementation 'com.mikepenz:devicon-typeface:2.0.0.5@aar'
    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.5@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5@aar'
    implementation 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.3@aar'*/
    /*implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'*/
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'


    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
}
