<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundStyle"
    android:id="@+id/colMainActivityMa"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/pbProgressBarMa"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        android:visibility="gone"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        android:layout_gravity="center"/>

        <VideoView
            android:id="@+id/vvBackgroundMmf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"/>

        <ImageView
            android:id="@+id/iivIntroBackgroundMmf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/intro_background_main_menu_screen"/>

    <FrameLayout
        android:id="@+id/flMainFragmentContainerMa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>