<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvInstructionsMlf"
        style="@style/HeaderInfoTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment_module_list_info"
        android:layout_marginTop="@dimen/margin_top_button"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginStart="@dimen/margin_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvModuleListMlf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top_layout"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvInstructionsMlf"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNewModuleMlf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/iivNewModuleIconMlf"
            android:layout_width="@dimen/box_width"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_end_small"
            app:layout_constraintBottom_toBottomOf="@+id/itvNewModuleTextMlf"
            app:layout_constraintEnd_toStartOf="@id/itvNewModuleTextMlf"
            app:layout_constraintTop_toTopOf="@id/itvNewModuleTextMlf" />

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/itvNewModuleTextMlf"
            style="@style/ButtonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:text="@string/fragment_module_list_module"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>